<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>epignosisx</Authors>
    <Description>Command line tool to validate YAML files</Description>
    <Title>dotnet-yaml</Title>
    <Product>dotnet-yaml</Product>
    <ProductName>dotnet-yaml</ProductName>
    <PackageId>dotnet-yaml</PackageId>
    <Copyright>Copyright 2019 epignosisx</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>dotnet yaml validator</PackageTags>
    <PackageProjectUrl>https://github.com/epignosisx/dotnet-yaml</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>

    <RootNamespace>Epignosisx.DotNet.Yaml</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>yaml</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.1.1" />
    <PackageReference Include="SharpYaml" Version="1.6.5" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19405.1" />
  </ItemGroup>

</Project>
